# examproject3

./: examproject3.sln
examproject3/: Class.cs  Server.cs  examproject3.csproj
examproject3/Controllers/: HomeController.cs
examproject3/Data/: webshopContext.cs
examproject3/Models/: Cart.cs  Orderline.cs  Product.cs  Subproduct.cs
examproject3/Properties/: launchSettings.json
examproject3/Views/Home/: Index.cshtml
examproject3/Views/Shared/: _Layout.cshtml
